<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <title>The Office Hangover</title>

        <script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/plugins/VirtualPad.js"></script>
        <script type="text/javascript" src="js/plugins/Text.js"></script>
        <script type= "text/javascript" src="js/states/BootState.js"></script>
        <script type= "text/javascript" src="js/states/PreloadState.js"></script>
        <script type= "text/javascript" src="js/states/HomeState.js"></script>
        <script type= "text/javascript" src="js/states/GameState.js"></script>
        <script type= "text/javascript" src="js/states/GameOverState.js"></script>
        <script type= "text/javascript" src="js/characters/Player.js"></script>
        <script type= "text/javascript" src="js/characters/Character.js"></script>
        <script type= "text/javascript" src="js/characters/Door.js"></script>
        <script type= "text/javascript" src="js/characters/GameObject.js"></script>
        <script type= "text/javascript" src="js/characters/StaminaBar.js"></script>
        <script type= "text/javascript" src="js/gameElements/Action.js"></script>
        <script type= "text/javascript" src="js/gameElements/Dialog.js"></script>

        <script type= "text/javascript" src="js/scaler.js"></script>
        <script type= "text/javascript" src="js/constants.js"></script>
        <script type= "text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>

    </body>
</html>
